/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic body setup */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Container for the whole webpage */
.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

/* Header style */
header {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    letter-spacing: 2px;
}

/* Navigation bar */
nav {
    display: flex;
    justify-content: center;
    background-color: #34495e;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}

nav a:hover {
    background-color: #1abc9c;
}

/* Main content area */
main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

/* Section for demand forecasting */
.forecasting, .optimization {
    flex: 1 1 calc(50% - 20px);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Demand forecasting section */
.forecasting {
    background-color: #ecf0f1;
}

.forecasting h2 {
    font-size: 1.8em;
    color: #34495e;
    margin-bottom: 15px;
}

.forecasting p {
    color: #7f8c8d;
    font-size: 1.1em;
}

.forecasting .chart-container {
    margin-top: 20px;
}

/* Route optimization section */
.optimization {
    background-color: #f9f9f9;
}

.optimization h2 {
    font-size: 1.8em;
    color: #34495e;
    margin-bottom: 15px;
}

.optimization p {
    color: #7f8c8d;
    font-size: 1.1em;
}

.optimization .map-container {
    margin-top: 20px;
}

/* Footer styling */
footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: 40px;
}

footer p {
    font-size: 1em;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    main {
        flex-direction: column;
    }

    .forecasting, .optimization {
        flex: 1 1 100%;
    }

    header h1 {
        font-size: 2em;
    }
}

@media (max-width: 480px) {
    nav a {
        padding: 12px;
    }

    header h1 {
        font-size: 1.8em;
    }

    footer p {
        font-size: 0.9em;
    }
}
